C:\Users\53025781823\Desktop\Projeto dia 16\obj\Debug\net7.0\Projeto dia 16.csproj.AssemblyReference.cache
C:\Users\53025781823\Desktop\Projeto dia 16\obj\Debug\net7.0\Projeto dia 16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53025781823\Desktop\Projeto dia 16\obj\Debug\net7.0\Projeto dia 16.AssemblyInfoInputs.cache
C:\Users\53025781823\Desktop\Projeto dia 16\obj\Debug\net7.0\Projeto dia 16.AssemblyInfo.cs
C:\Users\53025781823\Desktop\Projeto dia 16\obj\Debug\net7.0\Projeto dia 16.csproj.CoreCompileInputs.cache
C:\Users\53025781823\Desktop\Projeto dia 16\bin\Debug\net7.0\Projeto dia 16.exe
C:\Users\53025781823\Desktop\Projeto dia 16\bin\Debug\net7.0\Projeto dia 16.deps.json
C:\Users\53025781823\Desktop\Projeto dia 16\bin\Debug\net7.0\Projeto dia 16.runtimeconfig.json
C:\Users\53025781823\Desktop\Projeto dia 16\bin\Debug\net7.0\Projeto dia 16.dll
C:\Users\53025781823\Desktop\Projeto dia 16\bin\Debug\net7.0\Projeto dia 16.pdb
C:\Users\53025781823\Desktop\Projeto dia 16\obj\Debug\net7.0\Projeto dia 16.dll
C:\Users\53025781823\Desktop\Projeto dia 16\obj\Debug\net7.0\refint\Projeto dia 16.dll
C:\Users\53025781823\Desktop\Projeto dia 16\obj\Debug\net7.0\Projeto dia 16.pdb
C:\Users\53025781823\Desktop\Projeto dia 16\obj\Debug\net7.0\Projeto dia 16.genruntimeconfig.cache
C:\Users\53025781823\Desktop\Projeto dia 16\obj\Debug\net7.0\ref\Projeto dia 16.dll
